daml-on-sawtooth-protobufs/src/main/protos/com/blockchaintp/sawtooth/daml/rpc.proto

// Copyright 2019 Blockchain Technology Partners
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

option java_multiple_files = true;
package com.blockchaintp.sawtooth.daml.protobuf;

message SawtoothDamlOperation {
  enum Version {
    UNKNOWN = 0;
    ONE = 1;
    TWO = 2;
  }
  reserved 1,2;
  string submittingParticipant = 3;

  // Empty or ONE version field indicates version 1, i.e. prior versions
  // version should be TWO for this variant
  Version version = 4;
  bytes envelope = 5;
  string correlationId = 6;
  bytes logEntryId = 7;
}

// message ConfigurationMap { repeated ConfigurationEntry entries = 1; }
//
// message ConfigurationEntry {
//   string key = 1;
//   bytes value = 2;
// }
