daml-on-sawtooth-protobufs/src/main/protos/com/blockchaintp/sawtooth/daml/timekeeper.proto

// Copyright 2019 Blockchain Technology Partners 
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

option java_multiple_files = true;
package com.blockchaintp.sawtooth.timekeeper.protobuf;
import "google/protobuf/timestamp.proto";

message TimeKeeperUpdate {
    google.protobuf.Timestamp timeUpdate=1;
}

message TimeKeeperEvent {
    google.protobuf.Timestamp timeUpdate=1;    
}

message TimeKeeperRecord {
    google.protobuf.Timestamp lastCalculatedTime=1;
    repeated google.protobuf.Timestamp timeHistory=2;
}

message TimeKeeperGlobalRecord {
    google.protobuf.Timestamp lastCalculatedTime=1;
    repeated google.protobuf.Timestamp timeHistory=2;
    repeated TimeKeeperParticipant participant=3;    
}

message TimeKeeperParticipant { 
    bytes participantPublicKey = 1;
    google.protobuf.Timestamp lastCalculatedTime=2;
}